<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thapar Maps</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<style>
		body {
		  font-family: "Lato", sans-serif;
		}
		
		.sidebar {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #640000;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidebar a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #f1f1f1;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidebar a:hover {
		  color: #f1f1f1;
		}
		
		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		
		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #111;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		}
		
		.openbtn:hover {
		  background-color: #444;
		}
		
		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}
		form {
			outline: 0;
			float: left;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}

		form > .textbox {
			outline: 0;
			height: 42px;
			width: 244px;
			line-height: 42px;
			padding: 0 16px;
			background-color: rgba(255, 255, 255, 0.8);
			color: #212121;
			border: 0;
			float: left;
			-webkit-border-radius: 4px 0 0 4px;
			border-radius: 4px 0 0 4px;
		}

		form > .textbox:focus {
			outline: 0;
			background-color: #FFF;
		}

		form > .button {
			outline: 0;
			background: none;
			background-color: #640000;
			float: left;
			height: 42px;
			width: 42px;
			text-align: center;
			line-height: 42px;
			border: 0;
			color: #FFF;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 16px;
			text-rendering: auto;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			-webkit-transition: background-color .4s ease;
			transition: background-color .4s ease;
			-webkit-border-radius: 0 4px 4px 0;
			border-radius: 0 4px 4px 0;
		}

		form > .button:hover {
			background-color: rgba(0, 150, 136, 0.8);
		}		
		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
	</style>
	<script type="text/javascript">
	
	</script>
</head>
<body>
    <div id="mySidebar" class="sidebar" style="z-index: 5;">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		<br>
		<br>
		<br> 
        <a href="main.html">Navigate</a>
        <a href="about.html">About</a>
    </div>
    <div class="row" style="background-color: #640000; padding: 1.1rem; color: #f1f1f1; margin:0px;"> 
        <div class="col"> <button class="openbtn" onclick="openNav()">☰</button> </div>
        <div class="col"> <h2> Thapar Maps</h2></div>
		<div class="col"> <img src="images/thapar logo.jpg" style="height: 4rem; width:6rem; float: right; overflow: auto;"> </div>
				
	</div>
	<form method="post" style="margin-left: 16%; margin-top:25%;  position: absolute; z-index: 4;">
		<input type="text" class="textbox" placeholder="Search">
		<input title="Search" value="" type="submit" class="button">
	</form>
	<div id="dvMap" style="width: 100%; height: 87.3%;"></div>
		
		
		
<!--===============================================================================================-->    	  
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHpIdQXaCYiz6YKFoCCaP7wq9Hh_YD-Kk"></script>
		<script type="text/javascript">
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function (p) {
					var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
					var mapOptions = {
						center: LatLng,
						zoom: 17,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
					var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
					var marker = new google.maps.Marker({
						position: LatLng,
						map: map,
						title: "<div style = 'height:60px;width:200px'><b>Your location:</b><br />Latitude: " + p.coords.latitude + "<br />Longitude: " + p.coords.longitude
					});
					google.maps.event.addListener(marker, "click", function (e) {
						var infoWindow = new google.maps.InfoWindow();
						infoWindow.setContent(marker.title);
						infoWindow.open(map, marker);
					});
				});
			} else {
				alert('Geo Location feature is not supported in this browser.');
			}
		</script>
<!--===============================================================================================-->          
    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
    </script>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>